<!DOCTYPE html>
<html>
	<head>
	<link rel="stylesheet" href="GnarStylesheet.css">
		<title> Gnar </title>
	</head>
		<body>
		<div class="Framework">	
			<div class="header">
			<h1 id="gnar"> Gnar </h1>
			<h2 id="ml"> The missing link </h2>
			<p style="color:white;font-size:17px;padding-top:20px;margin-left:250px;margin-right:250px;">Time marches on for most, but not Gnar. A yordle born millennia ago, Gnar was captured and trapped in true ice, frozen - quite literally - in time. Civilizations formed and fell as the prehistoric yordle vacantly stared on, but nothing – not even true ice – could confine Gnar forever. After breaking free, he wandered Runeterra until he found himself taken in by his yordle descendants. But, as they would soon discover, there’s a beast behind the boy.</p>
		</div>
		<div class="abilities">
          <p id="Introduction"> This guide will feature a lot of stuff that no one won't care , but im bored af </p>
			</div> 	
		</body>
</html